# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:12345678@localhost:3306/jobs?schema=public"

FIREBASE_API_KEY=AIzaSyBclqsVvgHRckZ8JxbkZmTw9GmHsJI6XMQ
FIREBASE_AUTH_DOMAIN=jobs-connect-4ceec.firebaseapp.com
FIREBASE_PROJECT_ID=jobs-connect-4ceec
FIREBASE_STORAGE_BUCKET=jobs-connect-4ceec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1099204035512
FIREBASE_APP_ID=1:1099204035512:web:973965d0c9ee2bae2c454d

URL="url"


GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=jobs-connect-4ceec
GOOGLE_PRIVATE_KEY_ID=615642cb226fd2bfc41f39151b94936e28b06e96
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDiaJ5AzPKMqp9y\njNwiuNlErD1FSIG146xMg/hDzjTOdrQXOW9hVYDBdpgPkOcMjcp2D/WpxCeKyIFA\nF9qjf1cye7T1b7ZB4ZgxcjYS4kvc9hxwoRjjkLGjw8FJso4D6CGI5vabfXeA+Yf7\nqmZ//OMD9egKcIypgi898dxZl/HUySMKmpdy3WBP3n38mIGAGVawBi1Y8tutVVaK\nO3BA2+sx7O4sywFs35hB4ktPM3Zmht2sLSP8CQZi1meitIaKuC1jNfwILhkXfYQS\n6WyazLLMmq34ApjvqGN803kN1+9jZxmTETzwVVyIHUokfl87LLVmID1R5fmUKDGm\nsrVsmlMPAgMBAAECggEAa4pXyN3QQ6Jzs/xWP6Pfh2/sdnE3M0ceOwXgMYzLplnZ\ntsJQNkJfswT6u0IPjPX4edWg0W9bfN86DVCHSGue5lq+HGpgfrCCEtJ1/shAUocQ\nAStz3/uFdQzxTWkjbZWgAB/8eOTCk59yyMYqg5aB2gq+md7V4Vn1yI2OJXw3oOK4\nK2r9XWptUxdQhTWY0/40j1Z8T7+Oz7N/wNnY1bU08J4T0kgWGjdkzl9GxVnCMUHn\nhj0H65wcbtNFgV+A9DOK/KpQDlafYqxyz4giN35DhelKxb1xSOw6yrz4WYzCfRyJ\nmFZ1FCWm+pLb//2F4+QmX5Wjn6qHnbilrFBGsqQ5kQKBgQDy/kEnPjYKvuvUOFK4\njkcHWiXQtCMQDAUd6RY4qSen1s8j7Mk6Uc8EaKbNJHJdYHbVMeCOp9erYkLTRodZ\n4yPz7zpW6HVT38Cza65g2N9NXzIrWFpMvhD7PLP3HDT/2cimIsQXUh2fwGSHXl1h\npgS/ppoZTQ6L1t7mh6MY1AAaJwKBgQDuhxr4xpRIH8pxi1A0SRvu9K2uZSTPFP7g\nHQY/riennT6AOWmEtDR/xJLLxS97X1s3n7Rw4CM+NgrICqdHhB82y4gT4JTsx7rt\nhONqK5mJnGBJ/FzvI0+ESSvXttwZbDO5bLLp4ATWylJgo9sWwJ5n4X0EzHc/njbm\n1PbujjuY2QKBgAOpyZmp2m63Ch8c6kJWAsQdm8xVquGnDLyyst8PzcU9+8ly3GXA\nrfpHCZy2G/NEbQYxxkzgQuQWiyNcQNYeEoCu7pY40uv8x47s5KgZHOSxtrPolRPr\nGZ5v/9aN2k6xHdFDXOltF309DUbtKUM7mX66KECRZNK+3oVjLhZFu+qpAoGAchRL\n4g+Xe6c4u3VVtqwAoBiFuJLHOANiou0+v9YbQR8DdW//92f4c+MgEjUMsIS6q6/G\nLPYF5QsTvPjbaGjYROyy+E7A6z3bOR4FZhHULOyNYNVB3V2V+j7EqTbbrY0Cb/x8\n1T4/EjtRisbTUd5t5GED2fewUMzqlRvlvdJozoECgYAXWQMRUUUol1uUonUcJoZ4\nnP3mslj+KeTvQgUZk8Ug17Z3vfk4BV+v2lnbfzGj1QVTzPbIanhL1I02B6B7m7wC\nlnFWlhnp546aeTGsOSND8M++RwrLUo0RhZx6s80fD8q1T7/5jllLwsNDK1PSSjiX\n8wCx1k4f1DYvoJ3aJjGyLQ==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-ihn5l@jobs-connect-4ceec.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=106941910227423294321
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ihn5l%40jobs-connect-4ceec.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
